<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Grafos JS</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script type="text/javascript" src="js/jquery.min.js"></script>`
        <script src="js/bootstrap.min.js"></script>
        <script src="js/vis-network.min.js"></script>
        <style type="text/css">
            #mynetwork {
                width: 1000px;
                height: 650px;
                border: 1px solid lightgray;
            }

            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
                "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
                sans-serif;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            code {
                font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
            }
        </style>
       
    </head>
    <body>
		<div class="col-md-12">
			<div class="card">
				<div class="card-header">
					<h1>Grafos JS - V2</h1>
				</div>
				<div class="card-body">
					<div class="row">
						<ul>
							<li>Iconos en los nodos.</li>
							<li>Aristas con flechas.</li>
							<li>Tooltip con IP al posar mouse sobre nodo.</li>
							<li>Controles de navegaci칩n.</li>
							<li>Filtro din치mico para relaciones.</li>
							<li>Filtro din치mico para nodos ocultando recursivamente nodos hijos y nietos usando doble click.</li>
						</ul>
					</div>
					<div class="row">
						<div class="col-md-6">
							<h5>Filtrar por tipo de conexi칩n</h5>
							<div class="input-group">
								<div class="col-md-3">
									<label>
										<input type='checkbox' name='edgesFilter' value='cable' class="form-control"
											   checked></input>
										<span style="color:blue">Cable</span>
									</label>
								</div>
								<div class="col-md-3">
									<label>
										<input type='checkbox' name='edgesFilter' value='wireless' class="form-control"
											   checked></input>
										<span style="color:red">Wireless</span>
									</label>
								</div>
							</div>
						</div>
						<br><br>
					</div>
					<div class="row">
						<div id="mynetwork"></div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/app.js"></script>
    </body>
</html>
